{
  "extends": "../../packages/ts-config/tsconfig.json",
  "compilerOptions": {
    "rootDir":"src",
    "outDir": "build",
    "noEmit": true,
    "sourceMap": true,
    "moduleResolution":"bundler",
    "module":"ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node", "vite/client"],
    "paths": {
      "@ethgoose/*": ["./packages/*"]
    },
    "typeRoots": ["./src/@types", "../../node_modules/@types", "../../node_modules"],
  },
  "exclude": ["build", "eslint.config.mjs", "vite.config.ts"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
